<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thurst</title>
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
        border: 0;
        outline: 0;
        margin-top: 0px;
        margin-bottom: 0px;
        overflow: auto;
        line-height: 0;
        -webkit-padding-start: 0em;
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
          image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
          image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
          image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
          image-rendering: crisp-edges;                /* Possible future browsers. */
          -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
          image-rendering: pixelated;                  /* Chrome 41 */
        }
    </style>
  </head>
  <body><script type="text/javascript" src="bundle.min.js"></script></body>
</html>
